{
  "buildCommand": "cd ../.. && turbo run build --filter=@side-project/frontend",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "devCommand": "cd ../.. && turbo run dev --filter=@side-project/frontend"
}


